# Server Settings
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
DEBUG=babelpod*

# CORS Settings
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
DEV_CLIENT_URL=http://localhost:5173
DEV_SERVER_URL=http://localhost:3000

# Audio Settings
AUDIO_SAMPLE_RATE=44100
AUDIO_CHANNELS=2

# Discovery Settings
PCM_SCAN_INTERVAL=10000
MDNS_TYPE=raop

#Client Socket.io Settings
VITE_DEV_SERVER_URL=http://localhost:3000